MONGODB_URI="mongodb+srv://connect:connect123@cluster0.xcaeaqx.mongodb.net"
PORT =5000
JWT_SECRET ="naga#secret"

CLOUDINARY_CLOUD_NAME = 'dylf4copl'
CLOUDINARY_API_KEY='775926116642369'
CLOUDINARY_API_SECRET ='Tb9skRKRTwUHadLlN4RhZux5FQA'